<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cashfair.views.MoneyPaymentController">
   <bottom>
      <AnchorPane prefHeight="358.0" prefWidth="444.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="moneyPaymentTable" layoutX="50.0" layoutY="115.0" prefHeight="190.0" prefWidth="333.0">
              <columns>
                <TableColumn fx:id="personCell" editable="false" prefWidth="112.0" text="Person" />
                <TableColumn fx:id="amountCell" editable="false" prefWidth="250.0" text="Amount" />
              </columns>
            </TableView>
            <Button layoutX="184.0" layoutY="323.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="76.0" text="Apply" />
            <ComboBox fx:id="moneyPaymentScrp" layoutX="111.0" layoutY="69.0" prefHeight="25.0" prefWidth="105.0" promptText="Currency" />
            <Spinner fx:id="moneyPaymentSpnr" layoutX="255.0" layoutY="69.0" prefHeight="25.0" prefWidth="76.0" />
            <Label layoutX="153.0" layoutY="14.0" prefHeight="36.0" prefWidth="168.0" text="Payments" textAlignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
